# HR-Program

./: HRAPI.sln
HRAPI/: HRAPI.csproj  Program.cs  appsettings.json
HRAPI/Controllers/: Department.cs  DepartmentController.cs  EmployeeController.cs
HRAPI/DbContexts/: HRContext.cs
HRAPI/Entities/: Department.cs  Employee.cs
HRAPI/MappingProfile/: DepartmentProfile.cs  EmployeeProfile.cs
HRAPI/Migrations/: 20221012191743_initialDB.Designer.cs  20221012191743_initialDB.cs  20221222164329_UpdateRelationShipBetweenEmployeesAndDepartment.Designer.cs  20221222164329_UpdateRelationShipBetweenEmployeesAndDepartment.cs  HRContextModelSnapshot.cs
HRAPI/Models/: CreateDepartmentDto.cs  Department.cs  DepartmentDto.cs  Employee.cs  UpdateDepartmentDto.cs
HRAPI/Models/DepartmentDtos/: CreateDepartmentDto.cs  DeleteDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
HRAPI/Models/EmployeeDtos/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
HRAPI/Properties/: launchSettings.json
HRAPI/Repository/: IDepartmentRepository.cs
HRAPI/Repository/DepartmentRepo/: DepartmentRepository.cs  IDepartmentRepository.cs
HRAPI/Repository/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
